{
  "name": "hindsight-aegis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "cd backend && npm run build && cd ../frontend && npm run build"
  },
  "dependencies": {
    "@vectorize-io/hindsight-client": "^0.8.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
